{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "GStreamer Plugin",
    "Description": "GStreamer integration for Unreal Engine",
    "Category": "Media",
    "CreatedBy": "Alexander Wegener",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GStreamerPlugin",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "PlatformAllowList": [
                "Win64"
            ]
        }
    ]
}